/* CSS GRID */


/* **************************************************************** */


/* Pagina inicio */

header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-gap: 17px;
}

.inicio {
    display: grid;
    grid-template-columns: 0px repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 16px;
}

.inicio__texto__subgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 42px;
}

.servicios {
    display: grid;
    grid-template-columns: 0px repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 16px;
}

.contactar {
    display: grid;
    grid-template-columns: 0px repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-gap: 16px;
}

footer {
    display: grid;
    grid-template-columns: 0px repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 16px;
}

.contactar_redes {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}